<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/owl/assets/owl.carousel.css">
	<link rel="stylesheet" href="fonts/Fontawesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<div class="wrapper">
	<header>
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 overflow">
						<div class="logo">
							<a href="#">
								<img src="img/logo.png" alt="Logo">
							</a>
						</div>
						<div class="logo_title">
							<span>Логотип</span><br>
							Инжиниринговая компания
						</div>
					</div>	
					<div class="col-sm-6 overflow">
						<div class="search">
							<form action="get">
								<input class="input_search" type="search" title="Поиск">
								<button class="search_btn" type="submit">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav>
						<ul class="main_nav">
							<li><a href="#">О компании</a></li> 
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Объекты</a></li>
							<li><a href="#">Закупки</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="owl-example" class="slider">
  		<div class="swiper-slide">
		    <div class="slide_content">
			    <span>Наши компетенции</span>
				<h1>Объекты <br> химической <br> промышленности</h1>
				<p>Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</p>
			</div>
		</div>
  		<div class="swiper-slide">
		    <div class="slide_content">
			    <span>Наши компетенции</span>
				<h1>Объекты <br> химической <br> промышленности</h1>
				<p>Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</p>
			</div>
		</div>
		<div class="swiper-slide">
		    <div class="slide_content">
			    <span>Наши компетенции</span>
				<h1>Объекты <br> химической <br> промышленности</h1>
				<p>Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</p>
			</div>
		</div>
		<div class="swiper-slide">
		    <div class="slide_content">
			    <span>Наши компетенции</span>
				<h1>Объекты <br> химической <br> промышленности</h1>
				<p>Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</p>
			</div>
		</div>
		<div class="swiper-slide">
		    <div class="slide_content">
			    <span>Наши компетенции</span>
				<h1>Объекты <br> химической <br> промышленности</h1>
				<p>Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</p>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="serv_item">
					<a href="#">Услуги проектровщика</a>
				</div>
				<div class="serv_item">
					<a href="#">Строительно-монтажные работы </a>
				</div>
				<div class="serv_item">
					<a href="#">Экспертная деятельность</a>
				</div>
				<div class="serv_item">
					<a href="#">Техническое обслуживание </a>
				</div>
				<div class="serv_item">
					<a href="#">Испытательная лаборатория </a>
				</div>
			</div>
		</div>
	</section>
</div>
	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="libs/equalheights/jquery.equalheights.min.js"></script>

	
	<script src="js/common.js"></script>
	
</body>
</html>